# nacos-orders--openFeign-sentienl

./: pom.xml  readme.md
hyxtrix-demo/: pom.xml
hyxtrix-demo/src/main/java/com/tuling/springcloud/: HystrixApplication.java
hyxtrix-demo/src/main/java/com/tuling/springcloud/config/: ControInterceptConfiguration.java
hyxtrix-demo/src/main/java/com/tuling/springcloud/contoller/: FilterController.java  OpenFeignAndHystrixController.java
hyxtrix-demo/src/main/java/com/tuling/springcloud/hystrix/: HystrixFallback.java
hyxtrix-demo/src/main/java/com/tuling/springcloud/intercept/: ControIntercept.java
hyxtrix-demo/src/main/java/com/tuling/springcloud/openFeignInterface/: FallBackFactoryClient.java  FallbackNullFeignClient.java  FeignClientForHystrixCommand.java  FeignClientInt.java
hyxtrix-demo/src/main/java/com/tuling/springcloud/reqAndRes/: RequestDto.java  ResponseDto.java
hyxtrix-demo/src/main/java/com/tuling/springcloud/service/: FallBackClientNullService.java  FallBackClientService.java  FallBackFactoryClientService.java  FallbackNullFeignClientService.java  OpenFeignAndHystrixService.java  统一处理fallback.java
hyxtrix-demo/src/main/java/com/tuling/springcloud/testService/: AaDto.java  TestAaController.java  ValidatedException.java
hyxtrix-demo/src/main/java/com/tuling/springcloud/testService/注解应该写在接口还是具体实现类上/: AaService.java  AaServiceImpl1.java  AaServiceImpl2.java  注解Controller.java
hyxtrix-demo/src/main/resources/: application.yml
hyxtrix-demo/src/test/java/com/tuling/springcloud/: FeignTest.java
my-spring-boot-starter/: pom.xml
my-spring-boot-starter/src/main/java/com/tuling/springcloud/: Application.java
my-spring-boot-starter/src/main/java/com/tuling/springcloud/digest/: Digest.java
my-spring-boot-starter/src/main/java/com/tuling/springcloud/digest/config/: DigestConfiguration.java
my-spring-boot-starter/src/main/java/com/tuling/springcloud/digest/impl/: Md5Digest.java  ShaDigest.java
my-spring-boot-starter/src/main/java/com/tuling/springcloud/digest/setting/: Setting.java
my-spring-boot-starter/src/main/resources/: application.yml
my-spring-boot-starter/src/test/java/com/tuling/springcloud/: MyTest.java
nacos-orders-openFeign-sentinel/: pom.xml
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/: MyRibbon.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/: OrdersFeignSentinelApplication.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/Aop/: Anno.java  HuiduAnnotation.java  HuiduAspect.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/BloomFilter/: TestBloomFilter.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/ThreadLocalPackage/: ParamsBand.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/controller/: JvmController.java  OrderController.java  RedianController.java  SeataController.java  SentinelOpenFeignController.java  Sentinel流控Controller.java  Sentine熔断降级Controller.java  SystemController.java  TestNginxController.java  ZaController.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/domain/: ConfigBean.java  Configs.java  EqualsEntity.java  JustObject.java  Result.java  ResultMapBean.java  SortEntity.java  Student.java  User.java  Users.java  Uu.java  UuMapper.java  uuMapper.xml
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/exception/: MyBlockException.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/feignIntercept/: FirstInterceptor.java  SecondInterceptor.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/feignService/: ProductFeignService.java  StockFeignService.java  StockFeignServiceFallback.java  ZaFeignService.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/schedule定时任务/: ScheduledTest.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/service/: PiplineImpl.java  UserService.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/springEvent/: AllmailListener.java  EmailEvent.java  SendmailListener.java  SendmaillEventPublisher.java  TestEventController.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/springboot自动装配/: A.java  B.java  C.java  ConfigurationClass.java  ConfigurationClass无注解.java  D.java  E.java  F.java  ImportBean.java  MyEnableAutoConfig.java  MyEnableAutoRegisterConfig.java  MyImportBeanDefinitionRegister.java  MyImportRegister.java  MyImportSelector.java  ZhuRuAtBean.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/spring事务/: dd.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/threadLocal/: Class1.java  Class2.java
nacos-orders-openFeign-sentinel/src/main/java/com/tuling/springcloud/orders/乱写包/: IOCTestt.java  IOCTesttt.java  (+6 more)
nacos-orders-openFeign-sentinel/src/main/resources/: application.yml  bootstrap.properties
nacos-orders-openFeign-sentinel/src/test/java/com/tuling/springcloud/: AaaaaTest.java  Aop之Jdk动态代理和CGLIBTest.java  CasTest.java  ConcurrentHashMap原理.java  CountDownLatchTest.java  DDTest.java  IOCTest.java  JdkLockTest.java  Juc以及锁的Test.java  MybatisTest.java  SnowflakeIdWorker.java  SnowflakeIdWorkerTest.java  StreamTest.java  ThreadLocalTest.java  jdk动态代理和cglib.java  乱写代码Test.java  乱写代码springTest.java  流Test.java  线程以及线程池Test.java  线程及线程池test1.java  设计模式Test.java  阻塞线程Test.java  集合Test.java
nacos-product/: pom.xml
nacos-product/src/main/java/com/tuling/springcloud/stock/: ProductApplication.java
nacos-product/src/main/resources/: application.yml
zzTest/: pom.xml
zzTest/src/main/java/com/tuling/springcloud/stock/: AOPTest.java  ZzTestApplication.java
zzTest/src/main/resources/: application.properties  application.yml  applicationContext.xml  beanPostProcessor.xml  cycle.xml  ff.xml
zzTest/src/test/java/com/tuling/springcloud/stock/: Aa.java  IocCCCCCCCTest.java  分布式IdTest.java
(+455 files in other folders)
